<!DOCTYPE html>
<html lang="en" ng-app="ec2monitorApp" class="no-js">
<head>
	<meta charset="utf-8">
	<title>MDACA EC2 Monitor</title>
	<link rel="stylesheet" href="style/app.css">
	<script src="lib/html5-boilerplate/dist/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-resource/angular-resource.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="core/app-core.js"></script>
	<script src="authorize/authorize.js"></script>
	<script src="monitor/monitor.js"></script>
</head>
<body>
	
	<div class="viewport">
		<h3><a href="/">MDACA EC2 Instance Monitor</a> v0.1.1</h3>
	</div>
	
	<div ng-view></div>
	
</body>
</html>
